<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorBackground">
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_editText_login" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:background="@android:color/background_light"
            android:hint="Email"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_editText_login" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/email_editText_login"
            app:layout_constraintEnd_toEndOf="@+id/email_editText_login" app:layout_constraintStart_toStartOf="@+id/email_editText_login"
            android:background="@android:color/background_light" app:layout_constraintHorizontal_bias="0.0"
            android:hint="Password"/>
    <Button
            android:text="LOGIN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_button_login" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/password_editText_login"
            app:layout_constraintEnd_toEndOf="@+id/password_editText_login"
            app:layout_constraintStart_toStartOf="@+id/password_editText_login"/>
    <TextView
            android:text="Back to registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/back_to_register_textView_login"
            app:layout_constraintTop_toBottomOf="@+id/login_button_login"
            app:layout_constraintEnd_toEndOf="@+id/login_button_login"
            app:layout_constraintStart_toStartOf="@+id/login_button_login" android:layout_marginTop="16dp"/>
</android.support.constraint.ConstraintLayout>