<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="@color/colorBackground">
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:paddingLeft="10dp"
            android:id="@+id/username_editText_register"
            android:background="@android:color/background_light" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent" android:hint="Username"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:paddingLeft="10dp"
            android:id="@+id/email_editText_register"
            android:background="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="@+id/username_editText_register"
            app:layout_constraintStart_toStartOf="@+id/username_editText_register" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/username_editText_register" android:hint="Email"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:paddingLeft="10dp"
            android:id="@+id/password_editText_register"
            android:background="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="@+id/email_editText_register"
            app:layout_constraintStart_toStartOf="@+id/email_editText_register" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/email_editText_register" android:hint="Password"/>
    <Button
            android:text="REGISTER"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/register_button_register" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/password_editText_register"
            app:layout_constraintEnd_toEndOf="@+id/password_editText_register"
            app:layout_constraintStart_toStartOf="@+id/password_editText_register"/>
    <TextView
            android:text="Already have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/already_have_account_register" android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/register_button_register"
            app:layout_constraintEnd_toEndOf="@+id/register_button_register"
            app:layout_constraintStart_toStartOf="@+id/register_button_register"/>
</android.support.constraint.ConstraintLayout>